apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}


buildscript {
  repositories {
      mavenCentral()
  }
  dependencies {
    classpath 'com.github.ksoichiro:gradle-console-reporter:0.5.0'
  }
}

apply plugin: 'com.github.ksoichiro.console.reporter'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'com.lesfurets:jenkins-pipeline-unit:1.1'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.2'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile 'org.assertj:assertj-core:3.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


test {
  systemProperty "pipeline.stack.write", System.properties["pipeline.stack.write"]
  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
  }
  finalizedBy jacocoTestReport
}

jacoco {
  toolVersion = "0.7.9"
  reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
  reports {
    csv.enabled true
    html.destination file("${buildDir}/reports/jacoco")
  }
}

consoleReporter {
  jacoco {
    onlyWhenCoverageTaskExecuted false
  }
}

sourceSets {
    main {
	groovy {
	    srcDirs= ['src']
        }
    }
    test {
        groovy {
            srcDirs= ['test']
        }
    }
}
